   
        *{
            font-size: large;
            text-transform: capitalize;
            object-fit: cover;
            position: relative;
            
       
        }
       
        .nav-link ul {
            display: flex;
            gap: 20px;
            list-style-type: none;
        }
        .nav-link ul li a{
            color: black;
            text-decoration: none;
        }
        p{
            width: 100%;
            height: 100%;
            font-size: small;
        }
















        .welcome{
            background: url("image/img\ \(1\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 5vw 0vw;
            color: black;
            
        }
        /* .welcome::after{
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.427);
            
        } */
        .myform{
            background: rgba(255, 255, 255, 0.459);
            padding: 2vw 2vw;
            border-radius: 5px;

            
            display: flex;
            flex-direction: column;
            gap: 20px;
            text-align: center;
            
            
        }
        #inp{
            width: 80%;
            margin: auto;
            background: rgba(255, 255, 255, 0.555);
            
            border: none;
            border-bottom: 1px solid rgb(0, 102, 255);
            padding: 10px ;
            font-size: small;
            
        }
        #inp2{
            width: 80%;
            margin: auto;
            background: white;
            font-size: large;
            padding: 10px;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.493);
            
           
            border: none;
        }
        
       
        .button{
            background: rgb(0, 102, 255);
            border: none;
            padding: 2px 20px;
    
            
            color: white;
            box-shadow: 1px 1px 3px black;
        }
        .button3{
            background:rgb(0, 102, 255) ;
            color:#fff;
            border: none;
            padding: 2px 20px;
        }
        .content4 img{
            width: 100%;
            height: 100%;
            align-items: center;
        }
        .myflex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .blac{
            color: black;
        }
        .blac:hover{
            color:rgb(0, 102, 255) ;
        }
        .active{
            border-bottom: 1px dashed rgb(0, 102, 255);
        }




















       
        .content1{
            border: 1px solid black ;
            width: 100%;
            height: 100%;
          }
          .small_box{
            width: 100%;
            height: 65%;
          }
          .small_box img{
            width: 100%;
            height: 100%;
          }
          .hgt{
            height: 550px;
          }





















          .bg{
            background: url("image/img\ \(4\).jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            padding: 10vw 3vw;
            display: flex;

            flex-direction: column;
            align-items: center;
          }

          .gallery{
            text-align: center;
           
          }
          .gallery .container{
            border: 1px solid black;

          }
          .gallery span{
            font-size: xx-large;
           
          }
          .gal_img{
            width: 100%;
            height: 100%;
            border-top: 1px solid black;
            border-right: 1px solid black;
          }
          .gal_img img{
            width: 100%;
            height: 100%;
          }




        @media(max-width:650px){
            .button{
                font-size: small;
            }
            .content2 h6{
                font-size: small;

            }
            .content2 p{
                font-size: xx-small;
            }
            .content5{
                background: url("image/img\ \(10\).jpg");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                color: black;
                padding: 10vw;
            }
            .content5::before{
                content: '';
                display: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }
            .button3{
                font-size: small;
            }
            .gallery span{
                font-size: large;
               
              }
            .welcome{
                padding: 5rem 1rem;
    
            }
            .why_choose_us h4{
                font-size: small;
            }
            .why_choose_us button{
                font-size: small;
            }
            p{
                font-size: xx-small;
            }
            .hgt{
                height: 300px;
            }
            .small_box{
                width: 100%;
                height: 60%;
              }
              .small_box img{
                width: 100%;
                height: 100%;
              }
        }
        .blog p{
            font-size: small;
        }


        .blog .contain{
            padding: 0 10vw;
            display: flex !important;
            overflow-x: auto;
            scroll-behavior: smooth;

        }
        .crd_img_bx{
            width: 100%;
            height: 65% !important;
        }
        .crd_img_bx img{
            width: 100%;
            height: 100%;
        }

        .card1{
            width: 200px;
            height: 400px;
            border: 1px solid black;
            flex: 0 0 auto;
            width: 230px;
            height: 450px;
        
            margin-right: 40px;
           
        }
       
        
        .blog::-webkit-scrollbar {
            display: none;
        
        }


























        .footer{
            background: rgb(10, 10, 10);
            padding: 1rem 0;
        }
        .footer h5{
            color: #fff;
        }
        .footer p{
            color: #fff;
        }
        .footer input{
            position: relative;
        }
        .footer_cont{
            display: flex;
            justify-content: space-between;
        }
        .footer_cont .footer_link{
            display: flex;
            align-items: center;
        }
        .footer_cont .footer_link ul{
            display: flex;
            list-style-type: none;
            gap: 20px;

            padding-left: 0;
        }
        /* .footer_cont .footer_link ul li{
            padding-right: ;
        } */
        .footer_cont .footer_link ul li a{
            color: white;
            text-decoration: none;
            font-size: small;

        }
        .footer_cont .footer_inp{
            display: flex;
            align-items: center;
        }
        .footer_cont .footer_link1{
            display: flex;
            align-items: center;
        }

        .footer_cont .footer_link1 ul{
            display: flex;
            list-style-type: none;
        
            gap: 20px;
        

            padding-left: 0;
        }
        .footer hr{
            color: #fff;
            width: 100%;
        }
        /* .footer_cont .footer_link ul li{
            padding-right: ;
        } */
        .footer_cont .footer_link1 ul li a{
            color: gray;
            
            
            text-decoration: none;
            font-size: xx-small;

        }
        .footer_copy p{
            color: gray !important;
            font-size: small;
            display: flex;
            /* align-items: center; */
        }
        #inp4{
            border: none;
            padding: 2px 10px;
        } 






        @media(max-width:650px){
            .crd_img_bx{
                width: 100%;
                height: 65% !important;
            }
            .crd_img_bx img{
                width: 100%;
                height: 100%;
            }
            .footer_cont{
               flex-direction: column;
            }
    
            .card1{
                width: 200px;
                height: 400px;
                border: 1px solid black;
                flex: 0 0 auto;
                width: 150px;
                height: 300px;
            
                margin-right: 40px;
               
            }
            .card1 .content2 h6{
                font-size: small;
            }
            .card1 .content2 p{
                font-size: xx-small;
            }
            .welcome .content{
                text-align: center;
            }

        }































































